<html>
	<head>
		<title>LAYOUT 1</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(18, 76, 152);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
            #R1C1{width:31%;text-align:left;}
            #R1C2{width:69%;text-align:right;}
			#R2,#R3,#R5{background-color:rgb(182, 25, 25);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:31%;margin-right:2%;}
			#R4C2{width:31%;margin-right:2%;}
            #R4C3{width:34%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
            #R1 div{float:left;height:20px;padding-top:7px;background-color:rgb(18, 76, 152);}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
                <div id="R1C1">
                logo
                </div>
                <div id="R1C2">
                    Navigation
                    </div>
			</div>
            
			<div id="R2">
				header/banner
			</div>
			<div id="R3">
				interest area
			</div>
			<div id="R4">
				<div id="R4C1">
					Side Bar
				</div>
				<div id="R4C2">
			       body area 
                </div>
                <div id="R4C3">
                    body area 
                </div>
				
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>